# changing the main key binding
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# changing the mode-keys to vi
set-window-option -g mode-keys vi

# 256 colors
set -g default-terminal "screen-256color"

# Disable the status bar
set -g status off

